NODE_ENV=development

API_ROOT=http://35.207.169.147
API_EMAIL=harsh.machhoya@thegatewaydigital.com
API_PASSWORD=lTgAYaLP9jRs

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test_st_trot_race
MONGO_USER=root
MONGO_PASSWORD=123456